<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">	
<title>Home</title>
<style type="text/css">
	html { overflow-y: scroll; }
	body { 
		background: #222; 
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight: bold;
		color: #444;
		margin: 0;
		padding: 0;
		font-size: 16px;
		line-height: 1.6;
	}
	#body {
		margin-left:auto;
		margin-right:auto;
	}
	p {
		margin: 0;
		padding: 0 20px;
		float: left;
	}
	.bg {
		clear: left;
		padding: 0 0 0 300px;
	}
	#bg {
		background: #f1f1f1;
		position: absolute;
		width: 100%;
		height: 200px;
		margin: -216px 0 0 0;
		z-index: -1;
	}
</style>
</head>
<body>

<div id="body">

	<p><img src="ss-logo-inverse.png" /></p>
	<p><img src="ss-logo-small-inverse.png" /></p>
	<div class="bg"><img src="ss-logo-bg-inverse.png" /></div>

</div>

<div id="bg"></div>

<script type="text/javascript">
</script>

</body>
</html>